.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
}

@media (max-width: 1800px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 1200px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 900px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

.thumbnail-row {
    position: relative;
}

.video-thumbnail {
    cursor: pointer;
    width: 100%;
}

.video-time {
    background-color: rgb(39, 36, 36);
    color: white;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    bottom: 10px;
    right: 5px;
    z-index: 100;
    padding: 2px 5px;
    border-radius: 2px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    padding-top: 8px;
}

.channel-picture {
    vertical-align: top;
    width: 40px;
    cursor: pointer;
}

.profile-picture {
    border-radius: 100%;
    width: 100%;
    vertical-align: top;
}

.video-title {
    cursor: pointer;
    width: 100%;
    margin-bottom: 12px;
    color: rgb(0, 0, 0);
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

.video-auther {
    cursor: pointer;
    margin-bottom: 2px;
    color: rgb(96, 96, 96);
    font-weight: 400;
    font-size: 12px;
}

.video-auther:hover {
    font-weight: 500;
}

.video-stats,
.video-age {
    display: inline-block;
    color: rgb(96, 96, 96);
    font-weight: 400;
    font-size: 12px;
}
